Dungeon portions:
Please link to the OpenGameArt.org page where this came from (if reasonable), attribute Sharm as graphic artist, and William Thompson as contributor (since he did pay out of the goodness of my heart to have this set made after all...)
http://opengameart.org/content/lpc-dungeon-elements

//////////*********************\\\\\\\\\\\\\\\\\\\\

LPC leaf recolors:
License
-------
CC-BY-SA 3.0:
- http://creativecommons.org/licenses/by-sa/3.0/
GNU GPL 3.0:
- http://www.gnu.org/licenses/gpl-3.0.html

If you need to figure out exactly who made what please see the Liberated Pixel Cup entries.

Liberated Pixel Cup Assets:
http://opengameart.org/lpc-art-entries

LPC participants:
----------------
Johann CHARLOT
	Homepage  http://poufpoufproduction.fr
	Email     johannc@poufpoufproduction.fr
- Shoot'em up graphic kit

Recolored Leaves

William Thompson
	Email: william.thompsonj@gmail.com
	OpenGameArt.org: williamthompsonj



//////////*********************\\\\\\\\\\\\\\\\\\\\

city_inside.png
= Red carpets =
* From LPC base tileset by Daniel Armstrong (AKA HughSpectrum)
= Beds =
* Based on bed from LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Wooden big table =
* Based on table from LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Cloth big table =
* By Tuomo Untinen
= Brazier =
* By Tuomo Untinen
= Throne =
* By Tuomo Untinen
= Doors =
* Based on door by Guido Bos
= Cupboard, small table and table with mirror =
* Cupboard based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
* Tables are from Castle_2.png by Lanea Zimmerman (AKA Sharm)
* Mirror by Tuomo Untinen
= Red banners, paintings and old papers =
* By Tuomo Untinen
= Small footchair =
* By Tuomo Untinen
= Double bed =
* By Tuomo Untinen
= Plants in pots =
* By Tuomo Untinen
= Gray bright windows =
* By Tuomo Untinen
= Short column and statue =
* By Tuomo Untinen
= Stone sign =
* By Tuomo Untinen
= Horse head =
* By Tuomo Untinen
= Grand piano =
* By Tuomo Untinen
= Cobblestone floor =
* By Tuomo Untinen
= Cellwall and door =
* By Tuomo Untinen
= Yellow stone floor =
* Based from LPC base tileset by Daniel Armstrong (AKA HughSpectrum)
= Gray wall topping  =
* Tuomo Untinen
= Vases with cover =
* Based LPC base tiles by Lanea Zimmerman (AKA Sharm)
* Modifications by Tuomo Untinen
= Fireplace =
* By Lanea Zimmerman



//////////*********************\\\\\\\\\\\\\\\\\\\\

Daneeklu submissions:

Farming tilesets, magic animations and UI elements
--------------------------
LPC submission by Daniel Eddeland

The submission contains:
*Tilesets of plants, props, food and environments, suitable for farming / fishing sims and other games. Includes wheat, grass, sand tilesets, fence tilesets and plants such as corn and tomato. Also includes village/marketplace objects like sacks, food, some smithing equipment, tables and stalls.
*Animations for magic attacks and shields: Fire Lion, Ice shield, Torrentacle (water tentacle), Snakebite and Turtle shell.
*Some UI elements of scrolls and wooden blocks.
*A sword with animation, and a 3-frame "grab" animation, in the "character" directory.

The art is dual licensed under the following licenses.
*CC-BY-SA 3.0
*GNU GPL 3.0 or later
 
http://creativecommons.org/licenses/by-sa/3.0/
http://www.gnu.org/licenses/gpl-3.0.html

Please attribute creator as Daniel Eddeland.
Please include a link to opengameart.org as well (preferably to the submission for this art package) if you use the art.



Some of the art in this archive are based on base assets for the LPC competition. At the time of writing
those base assets can be found at:
http://lpc.opengameart.org/static/lpc-style-guide/assets.html





//////////*********************\\\\\\\\\\\\\\\\\\\\

LPC house interior:

= Wooden floor(CC-BY-SA) =
 * Horizontal wooden floor by Lanea Zimmerman (AKA Sharm)
 * Horizontal wooden floor with hole by Lanea Zimmerman (AKA Sharm) and Tuomo Untinen
 * Vertical wooden floor by Tuomo Untinen
 * Vertical wooden floor with hole by Tuomo Untinen
= Wooden wall topping (CC-BY-SA) =
 * Tuomo Untinen
= Pile of barrels =
 * Based LPC base tiles by Lanea Zimmerman (AKA Sharm)
= Decorational stuff (CC-BY-SA) =
 * Green bottle
 * Wine glass and bottle
 * Hanging sacks
 * Wall mounted rope and ropes
 * Wall mounted swords
 * Wall mounted kite shield
 * Wall hole
 By Tuomo Untinen
 * Small sack from LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
 * Purple bottles and gray lantern from Hyptosis Mage city
 * Green and blue bottle by Tuomo Untinen
= Wall clock (CC-BY-SA) =
 * Lanea Zimmerman AKA Sharm
 * Tuomo Untinen (Scaled down and animation)
= Stone floor (CC-BY-SA)= 
 * Tuomo Untinen 
= Cobble stone floor (CC-BY-SA)= 
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
= Cabinets and kitchen stuff including metal stove(CC-BY-SA) =
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Cutboard is made by Hyptosis
 * Sacks based on LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
 * Spears by Tuomo Untinen
 * Vertical chest by Tuomo Untinen based on LPC base tiles Lanea Zimmerman (AKA Sharm)
Manuel Riecke (AKA MrBeast)
= Skull (CC-BY-SA) =
 * http://opengameart.org/content/lpc-dungeon-elements
 * Graphical artist Lanea Zimmerman AKA Sharm
 * Contributor William Thompson
= pile sacks =
 * LPC farming tileset by Daniel Eddeland (http://opengameart.org/content/lpc- farming-tilesets-magic-animations-and-ui-elements) 
= Pile of papers(CC-BY-SA) = 
 * Based on caeles papers
= Armor shelves(CC-BY-SA) =
 * Based on LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Armors by: Adapted by Matthew Krohn from art created by Johannes Sj�lund
= Table lamp =
  * Curt
  * Sharm
  * Hyptosis
= Distiller =
 * Table is from LPC base tileset by Lanea Zimmerman (AKA Sharm)
 * Distiller by Tuomo Untinen
= Fireplace =
 * Tuomo Untinen
 * Inspired by Lanea Zimmerman (AKA Sharm) Fireplace




